{
  "name": "fbgraph-batch",
  "description": "Facebook Graph API Batch Request Client",
  "version": "0.0.10",
  "author": "@kawanet",
  "bin": {
    "fbgraph-batch": "bin/batch.cli.js"
  },
  "dependencies": {
    "colors": "*",
    "commander": "*",
    "qs": "*",
    "request": "*"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "*",
    "grunt-mocha-test": "*"
  },
  "license": "MIT",
  "main": "lib/batch.js",
  "repository": "git://github.com/kawanet/fbgraph-batch.git"
}
