{
    "name": "fbgraph-batch",
    "version": "0.0.6",
    "description": "Facebook Graph API Batch Request Client",
    "main": "lib/batch.js",
    "bin": {
        "fbgraph-batch": "bin/batch.cli.js"
    },
    "dependencies": {
        "commander": "*",
        "qs": "*",
        "request": "*"
    },
    "devDependencies": {
        "chai": "*",
        "grunt": "*",
        "grunt-mocha-test": "*"
    },
    "repository": "git://github.com/kawanet/fbgraph-batch.git",
    "author": "@kawanet",
    "license": "MIT"
}
